# Android

Ejemplo1/: settings.gradle
Ejemplo1/app/: build.gradle
Ejemplo1/app/src/main/: AndroidManifest.xml
Ejemplo1/gradle/wrapper/: gradle-wrapper.properties
EjemploArquitectura/: settings.gradle
EjemploArquitectura/app/: build.gradle
EjemploArquitectura/gradle/wrapper/: gradle-wrapper.properties
MisArticulos/: build.gradle  settings.gradle
MisArticulos/app/: build.gradle  google-services.json
MisArticulos/app/src/androidTest/java/com/example/misarticulos/: ExampleInstrumentedTest.java
MisArticulos/app/src/main/: AndroidManifest.xml
MisArticulos/app/src/main/java/com/example/misarticulos/: LoginActivity.java  MainActivity.java
MisArticulos/app/src/main/res/layout/: activity_main.xml
MisArticulos/app/src/main/res/values/: strings.xml  themes.xml
MisArticulos/app/src/main/res/values-night/: themes.xml
MisArticulos/app/src/test/java/com/example/misarticulos/: ExampleUnitTest.java
MisArticulos/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle  google-services.json
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyFirtsApp/: settings.gradle
MyFirtsApp/app/: build.gradle
MyFirtsApp/gradle/wrapper/: gradle-wrapper.properties
PrimerParcial/app/: build.gradle
PrimerParcial/gradle/wrapper/: gradle-wrapper.properties
SegundoEjercicio/: settings.gradle
SegundoEjercicio/app/: build.gradle
SegundoEjercicio/gradle/wrapper/: gradle-wrapper.properties
calculadora2/: settings.gradle
calculadora2/app/: build.gradle
(+111 files in other folders)
